<!DOCTYPE html>
<html lang="en">
 
<head>
 
    <link rel="icon" href="logo/download.png" sizes="16x16" type="image/png">
    <meta charset="utf-8">
     <meta http-equiv="refresh" content="2">
    <style>
        body{
            color: lime;
        }
        * {
            margin: 0;
            padding: 0;
        }
 
        body {
            background-color: rgba(245, 245, 245, 0.507);
            font-family: 'Times New Roman', Times, serif;
        }
 
        hr {
            border: 1px solid rgba(77, 77, 77, 0.192);
        }
 
        #vlog-page-title {
            width: 50%;
            margin: auto;
            padding: 1%;
            text-align: center;
            color: teal;
        }
 
        #title-Text {
            width: 50%;
            margin: auto;
            text-align: center;
            font-size: 40px;
        }
 
        .vlog-post-section {
            width: 100%;
            text-align: center;
        }
 
        #post-one {
            margin-right: 2%;
        }
 
        #post-two {
            margin-left: 2%;
        }
 
        .vlog-content {
            display: inline-block;
            background-color: white;
            border: 1px solid rgba(109, 109, 109, 0.205);
            border-radius: 12px;
            width: 35%;
            margin: auto;
            padding-top: 1%;
            padding-bottom: 1%;
            text-align: center;
        }
 
        .vlog-title {
            font-size: 20px;

    color: limegreen;
        }
 
        .vlog-author {
            font-size: 12px;
            display: block;
            margin-bottom: 1%;
        }
 
        .vlog-img {
            display: block;
            width: 100%;
            margin: auto;
            height: 600px;
            padding-top: 1%;
        }
 
        .vlog-img-fig {
            font-weight: 500;
            margin-bottom: 1%;
            font-size: small;
        }
 
        .vlog-article {
            width: 100%;
            margin: auto;
            padding: 2px;
            text-align: center;
            border: 4px ridge orange;
            border-radius: 15px;
        }
    </style>
    <title>OnePiece Blog</title>
</head>
 
<body>
    <div id="vlog-page-title">
        <span id="title-Text">MY-SELF..MY-RULES</span>
        <hr>
        <hr>
    </div>
    <div class="vlog-post-section" id="post-one">
        <div class="vlog-content">
            <h3 class="vlog-title"><i>My Page</i></h3>
            <small class="vlog-author">Author: ARPA <sup>SAHA</sup></small>
            <img class="vlog-img" src="logo/140311881_715667952676782_9114189739977966686_n.jpg">
            <div class="vlog-img-fig">
                <span><a href="https://www.programming-hero.com/">Programming</a></span>
            </div>
            <p class="vlog-article">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi at harum, sunt
                incidunt totam ex tenetur repellendus voluptates! Officiis quod commodi non quo ab facere eius inventore
                optio quis in! Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Iste excepturi reiciendis modi, omnis laudantium temporibus repellendus adipisci
                suscipit quae et praesentium, voluptatibus esse ipsum veritatis repellat perferendis eveniet id
                blanditiis. Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Debitis iste eos amet eveniet officia id reiciendis vitae, repudiandae
                repellat nobis similique tempore corrupti dolor consequatur, soluta distinctio quaerat recusandae
                eligendi. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Reprehenderit sunt alias possimus quasi porro quisquam voluptate
                perspiciatis culpa velit incidunt dignissimos, quidem placeat aspernatur ducimus tempore et ex unde
                consequatur.Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Eligendi at harum, sunt incidunt totam ex tenetur repellendus voluptates!
                Officiis quod commodi non quo ab facere eius inventore optio quis in! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Iste
                excepturi reiciendis modi, omnis laudantium temporibus repellendus adipisci suscipit quae et
                praesentium, voluptatibus esse ipsum veritatis repellat perferendis eveniet id blanditiis. Lorem ipsum,
                dolor sit amet consectetur adipisicing
                elit.
            </p>
        </div>
 
        <div class="vlog-content" id="post-two">
            <h3 class="vlog-title"><i>Hey Girl</i></h3>
            <small class="vlog-author">Author:<sup> ARPA</sup> SAHA</small>
            <img class="vlog-img" src="logo/WhatsApp Image 2021-06-05 at 17.04.32.jpeg" alt="traveling-image">
            <div class="vlog-img-fig">
                <span><a href="https://www.facebook.com/">Facebook</a> </span>
            </div>
            <p class="vlog-article">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi at harum, sunt
                incidunt totam ex tenetur repellendus voluptates! Officiis quod commodi non quo ab facere eius inventore
                optio quis in! Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Iste excepturi reiciendis modi, omnis laudantium temporibus repellendus adipisci
                suscipit quae et praesentium, voluptatibus esse ipsum veritatis repellat perferendis eveniet id
                blanditiis. Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Debitis iste eos amet eveniet officia id reiciendis vitae, repudiandae
                repellat nobis similique tempore corrupti dolor consequatur, soluta distinctio quaerat recusandae
                eligendi. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Reprehenderit sunt alias possimus quasi porro quisquam voluptate
                perspiciatis culpa velit incidunt dignissimos, quidem placeat aspernatur ducimus tempore et ex unde
                consequatur.Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Eligendi at harum, sunt incidunt totam ex tenetur repellendus voluptates!
                Officiis quod commodi non quo ab facere eius inventore optio quis in! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Iste
                excepturi reiciendis modi, omnis laudantium temporibus repellendus adipisci suscipit quae et
                praesentium, voluptatibus esse ipsum veritatis repellat perferendis eveniet id blanditiis. Lorem ipsum,
                dolor sit amet consectetur adipisicing
                elit.
            </p>
        </div>
    </div>
</body>
 
</html>